# WINGS-OPMW-Mapper

./: .gitignore  CaesarCypher.ttl  Main.java  README.md  create-dataset.sh  delete-endpoint-dataset.sh  meta-regression  meta-regression-execution  meta-regression-execution.provn  meta-regression-execution.ttl  meta-regression-execution.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
EXAMPLE-1_INPUT_FOR_MAPPER_SCENARIO-1/: abex1.owl
LOCAL_FOLDER_COMPONENT_CATALOGS_OF_DIFFERENT_DOMAINS/: Testing.owl  componentCatalog1_Testing_Domain  componentCatalog2_CaesarCypher_Domain
NEW_TEST/executions/: genomics_analysi-7f86beda-4a5e-45d3-b4d6-f4eb5e26bf71-ExecutionPlan.owl  genomics_analysi-exec.owl  readme.md
NEW_TEST/templates/abstractWorkflow(TODO)/: AquaFlow_CM.owl  library.owl
NEW_TEST/templates/concreteWorkflow/: MpileupVariantCaller.owl  MpileupVariantCallerV1.owl  library-gen.owl  readme.md
NEW_TEST/templates/genomics_analysis/: genomics_analysis.owl
OUTPUT_FROM_THE_MAPPER_FOR_EXAMPLE_1_SCENARIO-1/: testResultOPMW1_AB1  testResultOPMW2_AB1  testResultOPMW3_AB1
OUTPUT_FROM_THE_MAPPER_FOR_EXAMPLE_2_SCENARIO-1/: testResultOPMW1_HashingConceptExample2  testResultOPMW2_HashingConceptExample2  testTemplate_HashingConceptExample2
OUTPUT_FROM_THE_MAPPER_FOR_SCENARIO-1_USE_THIS_FOR_VALIDATIONS/: testResultOPMW1_AB1  testResultOPMW2_AB1  testResultOPMW3_AB1  testTemplate_AB1
SCENARIO DOCUMENTATIONS/: DOCUMENTATION FOR SCENARIO-1.docx  DOCUMENTATION FOR SCENARIO-2.docx
Scenario-1/Documentation/: Documentation For Scenario-1.docx
Scenario-1/Outputs (Mapper)/Example-1/: testResultOPMW2_AB1
Scenario-1/Outputs (Mapper)/Example-2/: testResultOPMW2_HS1
Scenario-2/Documentation/: Documentation For Scenario-2.docx
Scenario-2/Inputs (WINGS)/Example-1/: Counter1.owl  Counter2.owl
Scenario-2/Inputs (WINGS)/Example-2/: Sorting2.owl
Scenario-2/Outputs (Mapper)/: testTemplateCounter1  testTemplateCounter3  testTemplateCounter4
Scenario-3/Documentation/: Documentation For Scenario-3.docx
TestingDomain1/Component/: TestingDomain_TaxonomyHierarchyModel.owl
deprecated/: pom.xml
deprecated/Scenario-1/Documentation/: Documentation For Scenario-1.docx
deprecated/Scenario-1/Inputs (WINGS)/Example-1/: abex2.owl  abex3.owl
deprecated/Scenario-1/Inputs (WINGS)/Example-2/: HashingConceptScenario1.owl  hsex1.owl  hsex2.owl
deprecated/Scenario-1/Outputs (Mapper)/Example-1/: testResultOPMW1_AB1  testResultOPMW3_AB1  testTemplate_AB1
deprecated/Scenario-1/Outputs (Mapper)/Example-2/: testResultOPMW1_HS1  testTemplate_HS
deprecated/Scenario-2/Documentation/: Documentation For Scenario-2.docx
deprecated/Scenario-2/Inputs (WINGS)/Example-1/: Counter3.owl  Counter4.owl
deprecated/Scenario-2/Inputs (WINGS)/Example-2/: Sorting1.owl  Sorting3.owl  Sorting4.owl
deprecated/Scenario-2/Outputs (Mapper)/: testTemplateCounter2
deprecated/Scenario-2/Taxonomy/: Testing.owl  Testing_Example1.owl  Testing_Example2.owl  componentCatalog2
deprecated/Scenario-3/Documentation/: Documentation For Scenario-3.docx
deprecated/Scenario-3/Inputs (WINGS)/: CtoTextModificationsScenario3_part1.owl  CtoTextModificationsScenario3_part2.owl
deprecated/Scenario-3/Output (from Mapper)/: first_output
deprecated/Scenario-3/Repository/: first_output  second_output
deprecated/TestingDomain1/Data/: TestingDomain_DataCatalog.owl
deprecated/src/main/java/edu/isi/wings/opmm/: ComponentVersion.java  Queries.java
deprecated/src/main/java/utils/: ModelUtils.java
deprecated/src/main/resources/sample_data/aquaflow_ntm/data/: AvgHourly_SMN_2010-03-02Z  AvgHourly_SMN_2010-03-04Z  AvgHourly_SMN_2010-03-06Z  AvgHourly_SMN_2010-03-08Z  AvgHourly_SMN_2010-03-10Z  AvgHourly_SMN_2010-03-11Z  AvgHourly_SMN_2010-03-12Z  CDEC_WEATHER_2010_03_04  CDEC_WEATHER_2010_03_05  CDEC_WEATHER_2010_03_06  CDEC_WEATHER_2010_03_07  CDEC_WEATHER_2010_03_11  CDEC_WEATHER_2010_03_12  CDEC_WEATHER_2010_03_13  CDEC_WEATHER_2010_03_14  CDEC_WEATHER_2010_03_15  CDEC_WEATHER_2010_03_17  CDEC_WEATHER_2010_03_19  CDEC_WEATHER_2010_03_20  CDEC_WEATHER_2010_03_21  CDEC_WEATHER_2010_03_22  CDEC_WEATHER_2010_03_23  CDEC_WEATHER_2010_03_24  CDEC_WEATHER_2010_03_26  CDEC_WEATHER_2010_03_28  CDEC_WEATHER_2010_03_29  CDEC_WEATHER_2010_03_30  CDEC_WEATHER_2010_03_31  CR24-9rj578k5ctkkrq2io6vnhv9av  CR24-a5s0oghgiummlywnhbntxqk57  DO_SMN_2010-03-03Z  DO_SMN_2010-03-04Z  DO_SMN_2010-03-05Z  DO_SMN_2010-03-07Z  DO_SMN_2010-03-09Z  Filtered_SMN_2010-03-03Z  Filtered_SMN_2010-03-04Z  Filtered_SMN_2010-03-05Z  Filtered_SMN_2010-03-06Z  Filtered_SMN_2010-03-07Z  (+61 more)
deprecated/src/main/resources/sample_data/simple_abstract/: execution.owl  library.owl  template.owl
deprecated/src/main/resources/sample_data/simple_abstract/data/: check2.html
deprecated/src/main/resources/sample_data/spacer/data/: test3.html
deprecated/src/main/resources/sample_data/variantCalling/: execution.owl  template.owl
deprecated/src/main/resources/sample_data/variantCalling/data/: mutect.params  phred.params  polyphred_1_.params  wgEncode_test.bam
deprecated/src/test/java/opmw_mapper/: Queries.java  Scenario3.java  Statistics.java  Validator.java
documentation/: MapperArchitectureAndDecisions.docx
domains/: genomics
examples/: document.json  document.provn  document.ttl
figures/: architecture.mmd
schemas/: provenanceResponse.schema.json
src/: Constants.java  Main.java  Mapper.java  Queries.java
src/Validations/: Main.java  Queries.java  Scenario3.java  Utils.java
src/main/java/utils/: EncodingUtils.java  ModelUtils.java
src/main/java/utils_deprecated/: EncodingUtils.java  ModelUtils.java
src/main/resources/sample_data/: Classes.layout.xml  catalog-v001.xml  neuro-opmw.ttl  prov-o.owl
src/test/java/opmw_mapper/: FilePublisherTest.java  Main.java  MapperTest.java  MapperTestNew.java  MapperTestUsingNeuroDisk.java  MockupData.java  Queries.java  Scenario3.java  Statistics.java  TriplePublisherTest.java  TriplesPublisherTest.java  Utils.java  UtilsTest.java  Validator.java  (+1 more)
src/test/resources/: CaesarCypher.ttl  CatalogCaesarCypher
(+111 files in other folders)
